<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML & CSS 2</title>
    <style>
      .content {
        display: flex;
      }

      li {
        list-style: circle;
        font-size: 20px;
      }

      li a {
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        div h2 {
          text-align: center;
        }

        color: black;
      }

      li a:hover {
        color: blue;
      }

      .container {
        margin: 0px 20px;
      }

      .Website a {
        text-decoration: none;
        font-size: 20px;
        color: black;
      }

      .Website a:hover {
        color: blue;
      }

      .Website {
        padding-left: 20px;
        padding-right: 20px;
      }

      .project .Website {
        display: flex;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="HTML_CSS">
        <h2>HTML</h2>
        <ul>
          <li>
            <a href="/02_typography.html">Heading, Paragraph, Typography</a>
          </li>
          <li>
            <a href="/03_lInks_and_images.html">Links, Images & Attributes</a>
          </li>
          <li><a href="/04_list_tables.html">List & Tables</a></li>
          <li><a href="/05_forms_inputs.html">Forms and Inputs</a></li>
          <li>
            <a href="/06_block_and_iniline_element.html"
              >Block and Inline Elements</a
            >
          </li>
          <li>
            <a href="/07_div_Id_class.html">Div, Id and class</a>
          </li>
          <li><a href="/08_Entities.html">Entities</a></li>
        </ul>
        <br />
      </div>
    </div>
  </body>
</html>
